spring.application.name=fiap-pagamento-service

server.port=8085

# H2 Database
spring.datasource.url=jdbc:h2:mem:pagamento_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true

logging.level.com.tech_challenge.fiap_pagamento_service=DEBUG

pedido.service.url=http://pedido-service:8081/webhook
